In [ ]:
# Importing pandas

In [4]:
import pandas as pd

In [ ]:
# Reading the excel file

In [5]:
df = pd.read_excel("C:/Users/selva/Downloads/Chat_Gpt_For_Pandas.xlsx")

In [ ]:
# selecting all the data from the DataFrame

In [6]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,forty,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,NaN,40,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,forty,F,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,F,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
1005,243,Michael,40,F,(123)-456-789,NaN,NaN,NaN,Engineering,NaN
1006,297,Robert,40,F,9876543210,60000,2022-05-15 00:00:00,5,123,"UK, London, 1234"
1007,153,Michael,35,NaN,1234567890,80000,2023-05-01 00:00:00,5,Engineering,"UK, London, 1234"
1008,38,Jessica,40,Female,NaN,50000,2023-05-01 00:00:00,3,Admin,NaN
1009,660,Emily,40,Male,NaN,70000,2022-05-15 00:00:00,5,Tech,"USA, California, 90210"

In [ ]:
# Finding the duplicate values

In [7]:
duplicates = df[df.duplicated()]

In [8]:
duplicates

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
1000,948,Jessica,30,F,1234567890,NaN,2023-05-01 00:00:00,3,Admin,"USA, California, 90210"
1001,345,Anna,NaN,NaN,Phone,80000,2021-01-10 00:00:00,5,NaN,"Germany, Berlin, 12345"
1002,451,John,30,Male,Phone,NaN,2021-01-10 00:00:00,NaN,Sales,"UK, London, 1234"
1003,933,Michael,30,Other,12345abc,70000,NaN,three,Engineering,"UK, London, 1234"
1004,360,Emily,30,Female,1234567890,50000,2022-05-15 00:00:00,3,Tech,NaN
1005,243,Michael,40,F,(123)-456-789,NaN,NaN,NaN,Engineering,NaN
1006,297,Robert,40,F,9876543210,60000,2022-05-15 00:00:00,5,123,"UK, London, 1234"
1007,153,Michael,35,NaN,1234567890,80000,2023-05-01 00:00:00,5,Engineering,"UK, London, 1234"
1008,38,Jessica,40,Female,NaN,50000,2023-05-01 00:00:00,3,Admin,NaN
1009,660,Emily,40,Male,NaN,70000,2022-05-15 00:00:00,5,Tech,"USA, California, 90210"

In [ ]:
# Droping all the duplicate rows

In [9]:
df.drop_duplicates(inplace = True)

In [ ]:
# Recheck the column count after drop all the duplicate rows

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                801 non-null    object
 2   Age                 865 non-null    object
 3   Gender              792 non-null    object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: int64(1), object(9)
memory usage: 85.9+ KB

In [11]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,forty,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,NaN,40,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,forty,F,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,F,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,NaN,NaN,F,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,forty,F,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,NaN,NaN,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [ ]:
# Finding the most repeadted name...

In [12]:
most = df['Name'].value_counts().idxmax()

In [13]:
most

'John'

In [ ]:
# Replacing all the null values with the most repeated value

In [14]:
df['Name'].fillna(most,inplace = True)

In [ ]:
# Printing all the values to see everthing gets changed or not!

In [15]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,forty,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,forty,F,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,F,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,NaN,F,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,forty,F,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,NaN,NaN,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [ ]:
# Change the one numerical value to most repeated value

In [16]:
df['Name'].replace(12345, most, inplace = True)

In [ ]:
# Checking the changes has been made!

In [17]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,forty,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,forty,F,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,F,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,NaN,F,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,forty,F,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,NaN,NaN,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 865 non-null    object
 3   Gender              792 non-null    object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: int64(1), object(9)
memory usage: 85.9+ KB

In [ ]:
# Changing the age datatype from object to numeric

In [19]:
df['Age'] = pd.to_numeric(df['Age'], errors = 'coerce')

In [20]:
df['Age'].dtypes

dtype('float64')

In [ ]:
# Checking the column format is converted

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 726 non-null    float64
 3   Gender              792 non-null    object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 85.9+ KB

In [26]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,NaN,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40.0,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45.0,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,NaN,F,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35.0,F,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,NaN,F,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25.0,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,NaN,F,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40.0,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,NaN,NaN,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [ ]:
# Finding the mean value of age column

In [23]:
age_mean = df['Age'].mean()

In [24]:
age_mean

35.02066115702479

In [ ]:
# Replacing the NaN cells with the mean value of 'age'

In [28]:
df['Age'] = df['Age'].fillna(age_mean)

In [ ]:
# Checking the Datatype has been changed

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   float64
 3   Gender              792 non-null    object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 85.9+ KB

In [ ]:
# Converting age(float) to age(int)

In [37]:
df['Age'] = df['Age'].astype(int)

In [39]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,F,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,F,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,F,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,35,F,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,35,NaN,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [ ]:
# Counting the values of gender column

In [40]:
df['Gender'].value_counts()

Gender
Female    204
Male      202
F         202
Other     184
Name: count, dtype: int64

In [ ]:
# Replacing the 'F' column to 'Female'

In [46]:
df['Gender'] = df['Gender'].replace('F','Female')

In [61]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,Female,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [ ]:
# Checking the most repeated values in gender column

In [52]:
most_gender = df['Gender'].value_counts().idxmax()

In [53]:
most_gender

'Female'

In [ ]:
# Filling the NaN values using the most repeated value

In [56]:
df['Gender'].fillna(most_gender,inplace = True)

In [57]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,Female,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [ ]:
# Checking the datatype of gender column

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int32
 3   Gender              1000 non-null   object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: int32(1), int64(1), object(8)
memory usage: 82.0+ KB

In [60]:
df['Gender'].value_counts()

Gender
Female    614
Male      202
Other     184
Name: count, dtype: int64

In [ ]:
# Converting the salary values to proper format

In [67]:
sal = {
    '10k' : 10000,
    '20k' : 20000,
    '30k' : 30000,
    '40k' : 40000,
    '50k' : 50000,
    '60k' : 60000,
    '70k' : 70000,
    '80k' : 80000,
    '90k' : 90000
}

In [ ]:
# Converting the mismatched formats to proper format like(60k to 60000)

In [69]:
df['Salary'].replace(sal,inplace = True)

In [70]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,Female,Phone,60000,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60000,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60000,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [ ]:
# Checking how many distinct values are there in the df

In [87]:
df['Salary'].value_counts()

Salary
60000    267
70000    155
80000    149
50000    148
abcd       1
Name: count, dtype: int64

In [ ]:
# Counting how many NaN and Non NaN values are there

In [86]:
df['Salary'].isnull().value_counts()

Salary
False    720
True     280
Name: count, dtype: int64

In [ ]:
# Replacing the abcd to random value of 80000

In [91]:
df['Salary'].replace('abcd', 80000,inplace = True)

In [92]:
df['Salary'].value_counts()

Salary
60000.0    267
70000.0    155
80000.0    150
50000.0    148
Name: count, dtype: int64

In [ ]:
# Converting the salary column format from object to float

In [98]:
df['Salary'] = pd.to_numeric(df['Salary'])

In [ ]:
# Checking the changes has been made

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int32
 3   Gender              1000 non-null   object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    float64
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 82.0+ KB

In [ ]:
# Finding out the median value of salary column

In [102]:
salary_median = df['Salary'].median()

In [104]:
salary_median

60000.0

In [ ]:
# Filling all the NaN values with the median value of salary column

In [106]:
df['Salary'] = df['Salary'].fillna(salary_median)

In [107]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000.0,NaN,7,Sales,NaN
1,2,John,40,Female,Phone,60000.0,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000.0,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60000.0,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,Female,Phone,60000.0,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,60000.0,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,60000.0,NaN,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,60000.0,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000.0,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60000.0,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int32
 3   Gender              1000 non-null   object
 4   Phone Number        864 non-null    object
 5   Salary              1000 non-null   float64
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 82.0+ KB

In [ ]:
# Converting the salary(float) to salary(int)

In [110]:
df['Salary'] = df['Salary'].astype(int)

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int32
 3   Gender              1000 non-null   object
 4   Phone Number        864 non-null    object
 5   Salary              1000 non-null   int32
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: int32(2), int64(1), object(7)
memory usage: 78.1+ KB

In [113]:
print(df.to_string())

       ID     Name  Age  Gender   Phone Number  Salary            Join Date Experience (Years)   Department                    Country
0       1     John   35  Female     9876543210   50000                  NaN                  7        Sales                        NaN
1       2     John   40  Female          Phone   60000  2022-05-15 00:00:00                NaN           HR                        NaN
2       3  Michael   45    Male  (123)-456-789   60000  2022-05-15 00:00:00                  3  Engineering     Germany, Berlin, 12345
3       4    Sarah   35  Female     9876543210   60000  2022-05-15 00:00:00              three    Marketing                        NaN
4       5     Anna   35  Female          Phone   60000  2022-05-15 00:00:00                NaN          NaN           UK, London, 1234
5       6     John   45   Other  (123)-456-789   60000  2022-05-15 00:00:00                  5          HR3                        NaN
6       7   Robert   45  Female  (123)-456-789   70000                  NaN                  7          123  India, Tamil Nadu, 600001
7       8  Jessica   35    Male     9876543210   60000  2021-01-10 00:00:00              three        Admin                        NaN
8       9    David   30  Female       12345abc   60000  2022-05-15 00:00:00                  3      Support     USA, California, 90210
9      10    Emily   35    Male       12345abc   60000  2021-01-10 00:00:00                NaN         Tech                     France
10     11     John   35   Other  (123)-456-789   50000  2021-01-10 00:00:00                  7        Sales  India, Tamil Nadu, 600001
11     12     John   35   Other       12345abc   70000  2021-01-10 00:00:00              three           HR     USA, California, 90210
12     13  Michael   35  Female     1234567890   70000  2022-05-15 00:00:00                  7  Engineering  India, Tamil Nadu, 600001
13     14    Sarah   45  Female  (123)-456-789   50000  2023-05-01 00:00:00                  3    Marketing           UK, London, 1234
14     15     Anna   40  Female  (123)-456-789   60000  2022-05-15 00:00:00                NaN          NaN                     France
15     16     John   35  Female          Phone   80000  2022-05-15 00:00:00                  7          HR3                     France
16     17   Robert   35  Female       12345abc   50000  2021-01-10 00:00:00                  7          123           UK, London, 1234
17     18  Jessica   45  Female  (123)-456-789   60000  2022-05-15 00:00:00                  1        Admin                     France
18     19    David   30  Female     1234567890   50000  2021-01-10 00:00:00                  7      Support           UK, London, 1234
19     20    Emily   40  Female          Phone   50000  2023-05-01 00:00:00                  1         Tech     USA, California, 90210
20     21     John   35  Female     9876543210   60000  2022-05-15 00:00:00                NaN        Sales     Germany, Berlin, 12345
21     22     John   35    Male  (123)-456-789   60000  2021-01-10 00:00:00              three           HR  India, Tamil Nadu, 600001
22     23  Michael   30  Female     1234567890   80000  2023-05-01 00:00:00              three  Engineering           UK, London, 1234
23     24    Sarah   40   Other            NaN   60000  2022-05-15 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
24     25     Anna   45   Other     1234567890   60000                  NaN                NaN          NaN     USA, California, 90210
25     26     John   25    Male          David   50000  2021-01-10 00:00:00                  5          HR3     Germany, Berlin, 12345
26     27   Robert   40  Female          Phone   60000  2021-01-10 00:00:00                NaN          123     USA, California, 90210
27     28  Jessica   30  Female     9876543210   60000                  NaN                  7        Admin                     France
28     29    David   35  Female            NaN   60000                  NaN              three      Support  India, Tamil Nadu, 600001
29     30    Emily   45  Female       12345abc   50000  2021-01-10 00:00:00                  3         Tech     Germany, Berlin, 12345
30     31     John   40  Female       12345abc   50000                  NaN              three        Sales                     France
31     32     John   25  Female     1234567890   60000  2022-05-15 00:00:00                  1           HR     Germany, Berlin, 12345
32     33  Michael   25  Female          Phone   60000  2022-05-15 00:00:00              three  Engineering                     France
33     34    Sarah   35  Female          Phone   60000  2022-05-15 00:00:00                  5    Marketing     USA, California, 90210
34     35     Anna   35  Female       12345abc   80000  2022-05-15 00:00:00                NaN          NaN           UK, London, 1234
35     36     John   35  Female            NaN   80000  2022-05-15 00:00:00                NaN          HR3  India, Tamil Nadu, 600001
36     37   Robert   30  Female     9876543210   70000                  NaN              three          123                        NaN
37     38  Jessica   40  Female            NaN   50000  2023-05-01 00:00:00                  3        Admin                        NaN
38     39    David   40   Other  (123)-456-789   60000                  NaN                  3      Support     USA, California, 90210
39     40    Emily   35  Female  (123)-456-789   60000  2021-01-10 00:00:00                  5         Tech  India, Tamil Nadu, 600001
40     41     John   35  Female     9876543210   50000  2022-05-15 00:00:00                  1        Sales  India, Tamil Nadu, 600001
41     42     John   35  Female       12345abc   50000                  NaN              three           HR     USA, California, 90210
42     43  Michael   35    Male     9876543210   60000  2023-05-01 00:00:00                NaN  Engineering  India, Tamil Nadu, 600001
43     44    Sarah   35  Female          Phone   60000  2021-01-10 00:00:00              three    Marketing           UK, London, 1234
44     45     Anna   35    Male  (123)-456-789   60000  2022-05-15 00:00:00                  5          NaN     USA, California, 90210
45     46     John   40   Other     1234567890   60000           12-34-2022                  7          HR3           UK, London, 1234
46     47   Robert   35  Female     1234567890   60000  2023-05-01 00:00:00                  7          123  India, Tamil Nadu, 600001
47     48  Jessica   40  Female       12345abc   50000  2021-01-10 00:00:00                  5        Admin     USA, California, 90210
48     49    David   25    Male          Phone   60000  2022-05-15 00:00:00                NaN      Support  India, Tamil Nadu, 600001
49     50    Emily   35  Female            NaN   60000                  NaN                  5         Tech     USA, California, 90210
50     51     John   45  Female          Phone   60000  2021-01-10 00:00:00                NaN        Sales  India, Tamil Nadu, 600001
51     52     John   35  Female     1234567890   60000  2022-05-15 00:00:00                  3           HR           UK, London, 1234
52     53  Michael   35    Male     1234567890   60000  2023-05-01 00:00:00                  5  Engineering           UK, London, 1234
53     54    Sarah   45  Female  (123)-456-789   50000  2023-05-01 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
54     55     Anna   25    Male          Phone   60000                  NaN                  5          NaN     USA, California, 90210
55     56     John   35    Male          Phone   60000  2023-05-01 00:00:00              fifty          HR3                        NaN
56     57   Robert   30  Female     1234567890   60000  2023-05-01 00:00:00                NaN          123           UK, London, 1234
57     58  Jessica   40  Female            NaN   70000  2021-01-10 00:00:00                NaN        Admin           UK, London, 1234
58     59    David   25    Male       12345abc   60000  2022-05-15 00:00:00                  1      Support                     France
59     60    Emily   40  Female       12345abc   60000                  NaN                  5         Tech                        NaN
60     61     John   35   Other          Phone   60000  2021-01-10 00:00:00                  7        Sales  India, Tamil Nadu, 600001
61     62     John   30    Male       12345abc   80000  2022-05-15 00:00:00                  5           HR     USA, California, 90210
62     63  Michael   30    Male     1234567890   60000  2021-01-10 00:00:00                  5  Engineering                     France
63     64    Sarah   25  Female     1234567890   60000  2021-01-10 00:00:00                NaN    Marketing  India, Tamil Nadu, 600001
64     65     Anna   30  Female          Phone   80000  2023-05-01 00:00:00                  5          NaN     Germany, Berlin, 12345
65     66     John   45   Other          Phone   70000  2022-05-15 00:00:00              three          HR3           UK, London, 1234
66     67   Robert   30  Female  (123)-456-789   60000                  NaN                  5          123     Germany, Berlin, 12345
67     68  Jessica   40   Other          Phone   70000                  NaN              three        Admin           UK, London, 1234
68     69    David   40  Female            NaN   70000  2022-05-15 00:00:00                  7      Support           UK, London, 1234
69     70    Emily   35  Female       12345abc   60000  2023-05-01 00:00:00                NaN         Tech     Germany, Berlin, 12345
70     71     John   40  Female          Phone   50000  2022-05-15 00:00:00                  5        Sales     Germany, Berlin, 12345
71     72     John   35  Female     9876543210   60000  2021-01-10 00:00:00              three           HR  India, Tamil Nadu, 600001
72     73  Michael   40  Female  (123)-456-789   60000  2023-05-01 00:00:00              three  Engineering                     France
73     74    Sarah   45  Female     9876543210   80000  2022-05-15 00:00:00              three    Marketing                     France
74     75     Anna   35  Female     1234567890   60000  2021-01-10 00:00:00                  3          NaN     Germany, Berlin, 12345
75     76     John   35   Other       12345abc   60000                  NaN                  1          HR3  India, Tamil Nadu, 600001
76     77   Robert   35  Female          Phone   80000  2022-05-15 00:00:00                  7          123                     France
77     78  Jessica   25  Female     9876543210   60000                  NaN                  5        Admin  India, Tamil Nadu, 600001
78     79    David   40  Female       12345abc   80000  2022-05-15 00:00:00                  3      Support  India, Tamil Nadu, 600001
79     80    Emily   30  Female     1234567890   60000  2021-01-10 00:00:00                  5         Tech           UK, London, 1234
80     81     John   40  Female            NaN   60000  2022-05-15 00:00:00                  5        Sales                     France
81     82     John   30    Male  (123)-456-789   60000  2021-01-10 00:00:00                NaN           HR                     France
82     83  Michael   35  Female       12345abc   60000  2023-05-01 00:00:00                NaN  Engineering           UK, London, 1234
83     84    Sarah   35   Other       12345abc   60000  2022-05-15 00:00:00                NaN    Marketing     Germany, Berlin, 12345
84     85     Anna   35  Female            NaN   80000  2023-05-01 00:00:00                  3          NaN           UK, London, 1234
85     86     John   30    Male       12345abc   80000  2023-05-01 00:00:00                  5          HR3                     France
86     87   Robert   40    Male     1234567890   60000  2022-05-15 00:00:00                  1          123                     France
87     88  Jessica   35  Female     1234567890   70000  2022-05-15 00:00:00                  7        Admin     Germany, Berlin, 12345
88     89    David   45   Other            NaN   60000  2021-01-10 00:00:00                NaN      Support           UK, London, 1234
89     90    Emily   35    Male  (123)-456-789   50000  2021-01-10 00:00:00                NaN         Tech     USA, California, 90210
90     91     John   30    Male          Phone   60000                  NaN                  5        Sales     USA, California, 90210
91     92     John   30  Female     9876543210   80000  2021-01-10 00:00:00                  5           HR     Germany, Berlin, 12345
92     93  Michael   40   Other          Phone   60000  2022-05-15 00:00:00                  3  Engineering           UK, London, 1234
93     94    Sarah   30    Male       12345abc   50000  2023-05-01 00:00:00                  3    Marketing           UK, London, 1234
94     95     Anna   30   Other     9876543210   60000  2023-05-01 00:00:00                NaN          NaN  India, Tamil Nadu, 600001
95     96     John   35  Female            NaN   60000  2023-05-01 00:00:00                  5          HR3                     France
96     97   Robert   40  Female            NaN   50000  2022-05-15 00:00:00                  1          123                        NaN
97     98  Jessica   35    Male  (123)-456-789   60000  2021-01-10 00:00:00                  7        Admin     Germany, Berlin, 12345
98     99    David   35  Female     9876543210   70000  2022-05-15 00:00:00                  5      Support                        NaN
99    100    Emily   35  Female     1234567890   80000  2022-05-15 00:00:00                  5         Tech                        NaN
100   101     John   35   Other     9876543210   50000                  NaN              three        Sales     Germany, Berlin, 12345
101   102     John   35  Female       12345abc   60000  2022-05-15 00:00:00                  3           HR           UK, London, 1234
102   103  Michael   40    Male     1234567890   80000  2022-05-15 00:00:00                  7  Engineering     Germany, Berlin, 12345
103   104    Sarah   25   Other            NaN   70000  2022-05-15 00:00:00                NaN    Marketing                        NaN
104   105     Anna   35  Female     9876543210   60000  2023-05-01 00:00:00                  5          NaN                     France
105   106     John   45  Female          Phone   60000  2022-05-15 00:00:00                NaN          HR3                     France
106   107   Robert   45    Male  (123)-456-789   80000  2021-01-10 00:00:00                  5          123                     France
107   108  Jessica   30  Female          Phone   60000  2022-05-15 00:00:00                NaN        Admin           UK, London, 1234
108   109    David   35   Other  (123)-456-789   50000  2023-05-01 00:00:00                  7      Support     USA, California, 90210
109   110    Emily   45  Female       12345abc   70000  2022-05-15 00:00:00                  3         Tech     Germany, Berlin, 12345
110   111     John   30  Female          Phone   60000                  NaN                  7        Sales                     France
111   112     John   25  Female     9876543210   70000                  NaN              three           HR     Germany, Berlin, 12345
112   113  Michael   40  Female     9876543210   70000  2023-05-01 00:00:00                  1  Engineering                     France
113   114    Sarah   40  Female          Phone   60000  2021-01-10 00:00:00                  3    Marketing           UK, London, 1234
114   115     Anna   40  Female     9876543210   70000  2021-01-10 00:00:00                  7          NaN     USA, California, 90210
115   116     John   45    Male       12345abc   70000  2022-05-15 00:00:00              three          HR3     USA, California, 90210
116   117   Robert   25    Male     1234567890   80000  2023-05-01 00:00:00                  1          123                     France
117   118  Jessica   45  Female       12345abc   60000  2022-05-15 00:00:00              three        Admin           UK, London, 1234
118   119    David   35  Female  (123)-456-789   80000  2023-05-01 00:00:00                  5      Support  India, Tamil Nadu, 600001
119   120    Emily   45   Other       12345abc   80000  2022-05-15 00:00:00                  5         Tech     Germany, Berlin, 12345
120   121     John   25  Female  (123)-456-789   50000  2023-05-01 00:00:00                NaN        Sales     Germany, Berlin, 12345
121   122     John   25    Male     9876543210   80000  2023-05-01 00:00:00                  3           HR                        NaN
122   123  Michael   35  Female     1234567890   60000  2022-05-15 00:00:00                  5  Engineering           UK, London, 1234
123   124    Sarah   25  Female     9876543210   60000  2021-01-10 00:00:00              three    Marketing                        NaN
124   125     Anna   25  Female            NaN   60000  2022-05-15 00:00:00                  3          NaN                     France
125   126     John   40   Other     9876543210   50000  2022-05-15 00:00:00                  5          HR3                        NaN
126   127   Robert   35  Female  (123)-456-789   60000                  NaN                NaN          123     USA, California, 90210
127   128  Jessica   35   Other     9876543210   60000  2021-01-10 00:00:00                  7        Admin     Germany, Berlin, 12345
128   129    David   35   Other     9876543210   60000                  NaN                NaN      Support                        NaN
129   130    Emily   25  Female     1234567890   60000  2021-01-10 00:00:00                  1         Tech     USA, California, 90210
130   131     John   35   Other     9876543210   60000  2022-05-15 00:00:00                  5        Sales           UK, London, 1234
131   132     John   35    Male     1234567890   80000  2022-05-15 00:00:00                  1           HR                        NaN
132   133  Michael   25  Female          Phone   80000  2023-05-01 00:00:00                  1  Engineering                     France
133   134    Sarah   35    Male            NaN   60000                  NaN              three    Marketing                     France
134   135     Anna   45  Female     1234567890   80000  2021-01-10 00:00:00                  3          NaN                     France
135   136     John   30  Female  (123)-456-789   60000  2022-05-15 00:00:00              three          HR3     Germany, Berlin, 12345
136   137   Robert   35  Female          Phone   60000  2022-05-15 00:00:00                  5          123                        NaN
137   138  Jessica   30  Female     1234567890   70000  2022-05-15 00:00:00                  1        Admin           UK, London, 1234
138   139    David   25  Female     1234567890   60000  2022-05-15 00:00:00                  7      Support                        NaN
139   140    Emily   40   Other            NaN   70000  2021-01-10 00:00:00                  1         Tech     Germany, Berlin, 12345
140   141     John   35  Female  (123)-456-789   70000  2022-05-15 00:00:00                  7        Sales     USA, California, 90210
141   142     John   25  Female       12345abc   60000  2022-05-15 00:00:00              three           HR     Germany, Berlin, 12345
142   143  Michael   40   Other       12345abc   70000  2021-01-10 00:00:00              three  Engineering                     France
143   144    Sarah   30  Female     1234567890   60000  2022-05-15 00:00:00                  3    Marketing     USA, California, 90210
144   145     Anna   25   Other     9876543210   50000  2022-05-15 00:00:00                  1          NaN                     France
145   146     John   35    Male  (123)-456-789   80000  2022-05-15 00:00:00                NaN          HR3  India, Tamil Nadu, 600001
146   147   Robert   35   Other          Phone   50000                  NaN              three          123     Germany, Berlin, 12345