In [2]:
# Importing pandas

In [3]:
import pandas as pd

In [4]:
# Reading the excel file

In [5]:
df = pd.read_excel("C:/Users/selva/Downloads/Chat_Gpt_For_Pandas.xlsx")

In [6]:
# selecting all the data from the DataFrame

In [7]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,forty,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,NaN,40,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,forty,F,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,F,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
1005,243,Michael,40,F,(123)-456-789,NaN,NaN,NaN,Engineering,NaN
1006,297,Robert,40,F,9876543210,60000,2022-05-15 00:00:00,5,123,"UK, London, 1234"
1007,153,Michael,35,NaN,1234567890,80000,2023-05-01 00:00:00,5,Engineering,"UK, London, 1234"
1008,38,Jessica,40,Female,NaN,50000,2023-05-01 00:00:00,3,Admin,NaN
1009,660,Emily,40,Male,NaN,70000,2022-05-15 00:00:00,5,Tech,"USA, California, 90210"

In [8]:
# Finding the duplicate values

In [9]:
duplicates = df[df.duplicated()]

In [10]:
duplicates

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
1000,948,Jessica,30,F,1234567890,NaN,2023-05-01 00:00:00,3,Admin,"USA, California, 90210"
1001,345,Anna,NaN,NaN,Phone,80000,2021-01-10 00:00:00,5,NaN,"Germany, Berlin, 12345"
1002,451,John,30,Male,Phone,NaN,2021-01-10 00:00:00,NaN,Sales,"UK, London, 1234"
1003,933,Michael,30,Other,12345abc,70000,NaN,three,Engineering,"UK, London, 1234"
1004,360,Emily,30,Female,1234567890,50000,2022-05-15 00:00:00,3,Tech,NaN
1005,243,Michael,40,F,(123)-456-789,NaN,NaN,NaN,Engineering,NaN
1006,297,Robert,40,F,9876543210,60000,2022-05-15 00:00:00,5,123,"UK, London, 1234"
1007,153,Michael,35,NaN,1234567890,80000,2023-05-01 00:00:00,5,Engineering,"UK, London, 1234"
1008,38,Jessica,40,Female,NaN,50000,2023-05-01 00:00:00,3,Admin,NaN
1009,660,Emily,40,Male,NaN,70000,2022-05-15 00:00:00,5,Tech,"USA, California, 90210"

In [11]:
# Droping all the duplicate rows

In [12]:
df.drop_duplicates(inplace = True)

In [13]:
# Recheck the column count after drop all the duplicate rows

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                801 non-null    object
 2   Age                 865 non-null    object
 3   Gender              792 non-null    object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: int64(1), object(9)
memory usage: 85.9+ KB

In [15]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,forty,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,NaN,40,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,forty,F,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,F,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,NaN,NaN,F,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,forty,F,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,NaN,NaN,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [16]:
# Finding the most repeadted name...

In [17]:
most = df['Name'].value_counts().idxmax()

In [18]:
most

'John'

In [19]:
# Replacing all the null values with the most repeated value

In [20]:
df['Name'].fillna(most,inplace = True)

In [21]:
# Printing all the values to see everthing gets changed or not!

In [22]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,forty,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,forty,F,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,F,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,NaN,F,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,forty,F,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,NaN,NaN,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [23]:
# Change the one numerical value to most repeated value

In [24]:
df['Name'].replace(12345, most, inplace = True)

In [25]:
# Checking the changes has been made!

In [26]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,forty,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,forty,F,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,F,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,NaN,F,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,forty,F,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,NaN,NaN,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 865 non-null    object
 3   Gender              792 non-null    object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: int64(1), object(9)
memory usage: 85.9+ KB

In [28]:
# Changing the age datatype from object to numeric

In [29]:
df['Age'] = pd.to_numeric(df['Age'], errors = 'coerce')

In [30]:
df['Age'].dtypes

dtype('float64')

In [31]:
# Checking the column format is converted

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 726 non-null    float64
 3   Gender              792 non-null    object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 85.9+ KB

In [33]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,NaN,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40.0,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45.0,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,NaN,F,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35.0,F,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,NaN,F,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25.0,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,NaN,F,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40.0,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,NaN,NaN,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [34]:
# Finding the mean value of age column

In [35]:
age_mean = df['Age'].mean()

In [36]:
age_mean

35.02066115702479

In [37]:
# Replacing the NaN cells with the mean value of 'age'

In [38]:
df['Age'] = df['Age'].fillna(age_mean)

In [39]:
# Checking the Datatype has been changed

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   float64
 3   Gender              792 non-null    object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 85.9+ KB

In [41]:
# Converting age(float) to age(int)

In [42]:
df['Age'] = df['Age'].astype(int)

In [43]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,F,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,F,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,F,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,35,F,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,35,NaN,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [44]:
# Counting the values of gender column

In [45]:
df['Gender'].value_counts()

Gender
Female    204
Male      202
F         202
Other     184
Name: count, dtype: int64

In [46]:
# Replacing the 'F' column to 'Female'

In [47]:
df['Gender'] = df['Gender'].replace('F','Female')

In [48]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,NaN,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,35,NaN,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [49]:
# Checking the most repeated values in gender column

In [50]:
most_gender = df['Gender'].value_counts().idxmax()

In [51]:
most_gender

'Female'

In [52]:
# Filling the NaN values using the most repeated value

In [53]:
df['Gender'].fillna(most_gender,inplace = True)

In [54]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,Female,Phone,60k,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60k,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60k,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [55]:
# Checking the datatype of gender column

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int32
 3   Gender              1000 non-null   object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    object
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: int32(1), int64(1), object(8)
memory usage: 82.0+ KB

In [57]:
df['Gender'].value_counts()

Gender
Female    614
Male      202
Other     184
Name: count, dtype: int64

In [58]:
# Converting the salary values to proper format

In [59]:
sal = {
    '10k' : 10000,
    '20k' : 20000,
    '30k' : 30000,
    '40k' : 40000,
    '50k' : 50000,
    '60k' : 60000,
    '70k' : 70000,
    '80k' : 80000,
    '90k' : 90000
}

In [60]:
# Converting the mismatched formats to proper format like(60k to 60000)

In [61]:
df['Salary'].replace(sal,inplace = True)

In [62]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,Female,Phone,60000,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60000,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,NaN,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,NaN,NaN,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,NaN,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60000,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [63]:
# Checking how many distinct values are there in the df

In [64]:
df['Salary'].value_counts()

Salary
60000    267
70000    155
80000    149
50000    148
abcd       1
Name: count, dtype: int64

In [65]:
# Counting how many NaN and Non NaN values are there

In [66]:
df['Salary'].isnull().value_counts()

Salary
False    720
True     280
Name: count, dtype: int64

In [67]:
# Replacing the abcd to random value of 80000

In [68]:
df['Salary'].replace('abcd', 80000,inplace = True)

In [69]:
df['Salary'].value_counts()

Salary
60000.0    267
70000.0    155
80000.0    150
50000.0    148
Name: count, dtype: int64

In [70]:
# Converting the salary column format from object to float

In [71]:
df['Salary'] = pd.to_numeric(df['Salary'])

In [72]:
# Checking the changes has been made

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int32
 3   Gender              1000 non-null   object
 4   Phone Number        864 non-null    object
 5   Salary              720 non-null    float64
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 82.0+ KB

In [74]:
# Finding out the median value of salary column

In [75]:
salary_median = df['Salary'].median()

In [76]:
salary_median

60000.0

In [77]:
# Filling all the NaN values with the median value of salary column

In [78]:
df['Salary'] = df['Salary'].fillna(salary_median)

In [79]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000.0,NaN,7,Sales,NaN
1,2,John,40,Female,Phone,60000.0,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000.0,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60000.0,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,Female,Phone,60000.0,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,60000.0,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,60000.0,NaN,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,60000.0,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000.0,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60000.0,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int32
 3   Gender              1000 non-null   object
 4   Phone Number        864 non-null    object
 5   Salary              1000 non-null   float64
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 82.0+ KB

In [81]:
# Converting the salary(float) to salary(int)

In [82]:
df['Salary'] = df['Salary'].astype(int)

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int32
 3   Gender              1000 non-null   object
 4   Phone Number        864 non-null    object
 5   Salary              1000 non-null   int32
 6   Join Date           796 non-null    object
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: int32(2), int64(1), object(7)
memory usage: 78.1+ KB

In [ ]:
# Checking the 'Join Date' column to clean

In [84]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,NaN,7,Sales,NaN
1,2,John,40,Female,Phone,60000,2022-05-15 00:00:00,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15 00:00:00,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60000,2022-05-15 00:00:00,three,Marketing,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15 00:00:00,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,60000,NaN,7,HR3,France
996,997,Robert,25,Female,9876543210,60000,NaN,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,60000,2023-05-01 00:00:00,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10 00:00:00,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60000,2023-05-01 00:00:00,3,Tech,"USA, California, 90210"

In [85]:
df['Join Date'].value_counts()

Join Date
2022-05-15 00:00:00    379
2021-01-10 00:00:00    220
2023-05-01 00:00:00    196
12-34-2022               1
Name: count, dtype: int64

In [ ]:
# Converting 'Join Date' column to datetime format

In [86]:
df['Join Date'] = pd.to_datetime(df['Join Date'],errors = 'coerce')

In [ ]:
# Checking whether its changed or not

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int32
 3   Gender              1000 non-null   object
 4   Phone Number        864 non-null    object
 5   Salary              1000 non-null   int32
 6   Join Date           795 non-null    datetime64[ns]
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: datetime64[ns](1), int32(2), int64(1), object(6)
memory usage: 78.1+ KB

In [ ]:
# Filling the NaN values using forward fill functio

In [89]:
df['Join Date'] = df['Join Date'].fillna(method = 'ffill')

C:\Users\selva\AppData\Local\Temp\ipykernel_6060\777700102.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Join Date'] = df['Join Date'].fillna(method = 'ffill')

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int32
 3   Gender              1000 non-null   object
 4   Phone Number        864 non-null    object
 5   Salary              1000 non-null   int32
 6   Join Date           999 non-null    datetime64[ns]
 7   Experience (Years)  825 non-null    object
 8   Department          900 non-null    object
 9   Country             826 non-null    object
dtypes: datetime64[ns](1), int32(2), int64(1), object(6)
memory usage: 78.1+ KB

In [94]:
df['Join Date'].value_counts()

Join Date
2022-05-15    476
2021-01-10    275
2023-05-01    248
Name: count, dtype: int64

In [95]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,NaT,7,Sales,NaN
1,2,John,40,Female,Phone,60000,2022-05-15,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60000,2022-05-15,three,Marketing,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,60000,2021-01-10,7,HR3,France
996,997,Robert,25,Female,9876543210,60000,2021-01-10,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,60000,2023-05-01,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60000,2023-05-01,3,Tech,"USA, California, 90210"

In [ ]:
# While cleaning the Join Date column there is one NaT value at the top of the column so the forward fill function doesn't apply there and to convert that i have used backward fill

In [98]:
df['Join Date'] = df['Join Date'].fillna(method = 'bfill')

C:\Users\selva\AppData\Local\Temp\ipykernel_6060\1358303200.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Join Date'] = df['Join Date'].fillna(method = 'bfill')

In [104]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,2022-05-15,7,Sales,NaN
1,2,John,40,Female,Phone,60000,2022-05-15,NaN,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60000,2022-05-15,three,Marketing,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15,NaN,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,60000,2021-01-10,7,HR3,France
996,997,Robert,25,Female,9876543210,60000,2021-01-10,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,60000,2023-05-01,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60000,2023-05-01,3,Tech,"USA, California, 90210"

In [ ]:
# Creating a dictonariy with some values for replacing the values in the experience column

In [112]:
exp = {
    'One' : 1,
    'Two' : 2,
    'three' : 3,
    'Four' : 4,
    'five' : 5,
    'Six' : 6,
    'Seven' : 7,
    'Eight' : 8,
    'Nine' : 9,
    'Ten' : 10
}

In [ ]:
# This is the code where i have replacing the values into the 'experience' column

In [113]:
df['Experience (Years)'].replace(exp,inplace = True)

In [ ]:
# Checking how many unique values values are there in a column to find out to change anything manually

In [114]:
df['Experience (Years)'].value_counts()

Experience (Years)
3        339
7        174
5        166
1        145
fifty      1
Name: count, dtype: int64

In [ ]:
# Use the bill() to fill the NaN values

In [128]:
df['Experience (Years)'] = df['Experience (Years)'].fillna(method = 'bfill')

C:\Users\selva\AppData\Local\Temp\ipykernel_6060\3707691092.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Experience (Years)'] = df['Experience (Years)'].fillna(method = 'bfill')

In [129]:
df['Experience (Years)'].value_counts()

Experience (Years)
3        416
5        205
7        201
1        177
fifty      1
Name: count, dtype: int64

In [ ]:
# Changing manually a 'fifty' value

In [132]:
df ['Experience (Years)'] = df['Experience (Years)'].replace('fifty', 1)

In [133]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,2022-05-15,7,Sales,NaN
1,2,John,40,Female,Phone,60000,2022-05-15,3,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60000,2022-05-15,3,Marketing,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15,5,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,60000,2021-01-10,7,HR3,France
996,997,Robert,25,Female,9876543210,60000,2021-01-10,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,60000,2023-05-01,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60000,2023-05-01,3,Tech,"USA, California, 90210"

In [135]:
df['Experience (Years)'].value_counts().sum()

1000

In [137]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,2022-05-15,7,Sales,NaN
1,2,John,40,Female,Phone,60000,2022-05-15,3,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60000,2022-05-15,3,Marketing,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15,5,NaN,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,60000,2021-01-10,7,HR3,France
996,997,Robert,25,Female,9876543210,60000,2021-01-10,5,123,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,60000,2023-05-01,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60000,2023-05-01,3,Tech,"USA, California, 90210"

In [138]:
df['Department'].value_counts()

Department
Sales          100
HR             100
Engineering    100
Marketing      100
HR3            100
123            100
Admin          100
Support        100
Tech           100
Name: count, dtype: int64

In [ ]:
# Changing the 123 value to Business analyst

In [142]:
df['Department'] = df['Department'].replace('123', 'Business analyst')

In [144]:
df['Department'].value_counts()

Department
Sales               100
HR                  100
Engineering         100
Marketing           100
HR3                 100
Business analyst    100
Admin               100
Support             100
Tech                100
Name: count, dtype: int64

In [ ]:
# Changing the 'HR3' to 'HR'

In [146]:
df['Department'] = df['Department'].replace('HR3', 'HR')

In [148]:
df['Department'].value_counts()

Department
HR                  200
Sales               100
Engineering         100
Marketing           100
Business analyst    100
Admin               100
Support             100
Tech                100
Name: count, dtype: int64

In [ ]:
# Just using the bfill() to fill the all NaN values

In [151]:
df['Department'] = df['Department'].bfill()

In [153]:
df['Department'].value_counts()

Department
HR                  300
Sales               100
Engineering         100
Marketing           100
Business analyst    100
Admin               100
Support             100
Tech                100
Name: count, dtype: int64

In [155]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country
0,1,John,35,Female,9876543210,50000,2022-05-15,7,Sales,NaN
1,2,John,40,Female,Phone,60000,2022-05-15,3,HR,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15,3,Engineering,"Germany, Berlin, 12345"
3,4,Sarah,35,Female,9876543210,60000,2022-05-15,3,Marketing,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15,5,HR,"UK, London, 1234"
...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,60000,2021-01-10,7,HR,France
996,997,Robert,25,Female,9876543210,60000,2021-01-10,5,Business analyst,"USA, California, 90210"
997,998,Jessica,35,Female,9876543210,60000,2023-05-01,3,Admin,"India, Tamil Nadu, 600001"
998,999,David,40,Male,Phone,80000,2021-01-10,5,Support,"USA, California, 90210"
999,1000,Emily,35,Female,(123)-456-789,60000,2023-05-01,3,Tech,"USA, California, 90210"

In [157]:
split_data = df['Country'].str.split(',', expand = True)

In [164]:
split_data.columns = ['Country','State','ZipCode']

In [165]:
df['Country'] = split_data['Country']
df['State'] = split_data['State']
df['ZipCode'] = split_data['ZipCode']

In [166]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country,State,ZipCode
0,1,John,35,Female,9876543210,50000,2022-05-15,7,Sales,NaN,NaN,NaN
1,2,John,40,Female,Phone,60000,2022-05-15,3,HR,NaN,NaN,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15,3,Engineering,Germany,Berlin,12345
3,4,Sarah,35,Female,9876543210,60000,2022-05-15,3,Marketing,NaN,NaN,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15,5,HR,UK,London,1234
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,60000,2021-01-10,7,HR,France,None,None
996,997,Robert,25,Female,9876543210,60000,2021-01-10,5,Business analyst,USA,California,90210
997,998,Jessica,35,Female,9876543210,60000,2023-05-01,3,Admin,India,Tamil Nadu,600001
998,999,David,40,Male,Phone,80000,2021-01-10,5,Support,USA,California,90210
999,1000,Emily,35,Female,(123)-456-789,60000,2023-05-01,3,Tech,USA,California,90210

In [171]:
df['ZipCode'].value_counts().sum()

650

In [176]:
country_repeated = df['Country'].value_counts().idxmax()

In [177]:
country_repeated

'France'

In [178]:
df['Country'] = df['Country'].fillna(country_repeated)

In [182]:
df['Country'].value_counts().sum()

1000

In [184]:
df

,ID,Name,Age,Gender,Phone Number,Salary,Join Date,Experience (Years),Department,Country,State,ZipCode
0,1,John,35,Female,9876543210,50000,2022-05-15,7,Sales,France,NaN,NaN
1,2,John,40,Female,Phone,60000,2022-05-15,3,HR,France,NaN,NaN
2,3,Michael,45,Male,(123)-456-789,60000,2022-05-15,3,Engineering,Germany,Berlin,12345
3,4,Sarah,35,Female,9876543210,60000,2022-05-15,3,Marketing,France,NaN,NaN
4,5,Anna,35,Female,Phone,60000,2022-05-15,5,HR,UK,London,1234
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,John,35,Female,12345abc,60000,2021-01-10,7,HR,France,None,None
996,997,Robert,25,Female,9876543210,60000,2021-01-10,5,Business analyst,USA,California,90210
997,998,Jessica,35,Female,9876543210,60000,2023-05-01,3,Admin,India,Tamil Nadu,600001
998,999,David,40,Male,Phone,80000,2021-01-10,5,Support,USA,California,90210
999,1000,Emily,35,Female,(123)-456-789,60000,2023-05-01,3,Tech,USA,California,90210